#
#  Manages PRs in Azure Repos
#
# Authors:
#   Pero Pejovic < @gmail.com>
#

#function azr-pr-create {

local usage opts

usage="$(
cat <<EOF
usage: $0 [-option ...] title 


opts:
  -d    draft
  -o    open in browser
EOF
)"

while getopts ':do' opt; do
  case "${opt}" in
    (d) opts+=(--draft) ;;
    (o) opts+=(--open) ;;
    ([?])
      print "$0: unknown option: $OPTARG" >&2
      print "${usage}" >&2
      return 1
    ;;
  esac
done
shift $(( OPTIND-1 ))

if (( $# < 1 )); then
  print "$usage" >&2
    return 1
fi

az repos pr create ${opts} --output none --title "$1"

#}
